body {
 background-color: #000;
}
img{
  display: block;
  max-width: 100%;
}
.main-page{
margin: auto;
width: 60rem;
justify-content: center;
justify-self: center;
justify-items: center;
}
a ,p, h1 {
  margin: 0px;
}

li {
  list-style: none;
}

a {
  color: #bebebe;
  text-decoration: none;
  font-size: 1.5rem;
  transition: .3s;
}

.menu-bar a:hover {
  color: #11791a;
}

.menu-lista a:hover {
  color: #11791a;
}

.header-grid{
  background: #3e3e3ec4;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 1rem;
  align-items: center;
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
}


.logo-header {
  padding: 1rem;
}

.menu-lista {
  display: flex;
  gap: 60px;
  margin-right: 2rem;
}

.last-item {
  color: #51d323;
}

.menu-bar-grid{
  display: flex;
  margin: auto;
  margin-top: 12rem;
  justify-content: center;
  background: #254719;
  height: 4rem;
  width: 80rem;
  border: solid 2px #64ec42;
  border-radius: 4px;
}

.menu-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.skin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4rem;
}

.brief-skin {
  align-self: center;
}

.subtitulo {
  color: #292929;
  font-size: 1.5rem;
}

.brief-skin h1 {
  font-size: 4rem;
  color: #b9b320;
}

.descricao {
  font-size: 1.6rem;
  line-height: 1.3;
  align-self: start;
  color: #8d8d8d;
  margin-top: 1rem;
  margin-right: 3rem;
}

.botao{
  text-transform: uppercase;
  display: inline-block;
  justify-self: left;
  padding: 10px 20px;
  background-image: linear-gradient(#3e9c1d, #51d323);
  color: #12220c;
  border-radius: 4px;
  margin-top: 2rem;
}

.botao:hover {
background-image: linear-gradient(#265815, #4abb20);

}

.pop-culture {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.quote {
  margin-bottom: 4rem;
}

.speak {
  display: block;
  color: #b9b320;
  font-size: 4rem;
  padding: 1rem;
  text-align: center;
  padding: rem;
}

.quote1 {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.quote2 {
  margin-left: 22rem;
}

.subtitulo-pop-culture {
  color: #292929;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.subtitulo-dart {
  color: #292929;
  font-size: 1.5rem;
  margin-left: 2rem;
}

.quote .botao {
 margin-left: 10rem;
 margin-top: 3rem;
}

.diversos {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: calc(-40vw + 40%);
    margin-right: calc(-40vw + 40%);
  text-align: center;
  margin-bottom: 8rem;
}

.diversos p {
  color: #b9b320;
  font-size: 4rem;
  padding: 2rem;
}

footer {
  margin: auto;
  width: 100%;
  background: #141414;
  text-align: center;
}

.logo-footer {
  margin: auto;
  padding-top: 2rem;
}

.contato-lista {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.contato-lista img {
  width: 2.5rem;
  padding: 2px;
  border-radius: 5px;
  background-color: #f7f7f70c;
  margin-right: 6px;
}

.contato-lista li {
  display: flex;
  align-items: center;
  margin: auto;
}

.contato-lista a {
  color: #3e3e3e;
}

footer p{
  margin-top: 4rem;
  color: #3e3e3e;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.termos {
  color: #3e3e3e;
  text-decoration: underline;
}

@media (max-width: 1300px) {
  .menu-bar-grid{
    margin-bottom: 8rem;
    margin-top: 12rem;
    height: 15rem;
    width: 24rem;
  }
  
  .menu-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 2rem;
  }
}

@media (max-width: 1000px) {
  .main-page {
    width: 50rem;
  }
  .logo-header{
    margin: auto;
  }
  .skin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    text-align: center;
    gap:2rem;
  }
  .brief-skin {
    align-self: auto;
  }
  .skin img {
    grid-row: 1;
    margin-bottom: 2rem;
  }
  .descricao {
    font-size: 2rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .diversos {
   display: grid;
   grid-template-columns: 1fr;
   gap: 12rem;
  }

  .diversos p  {
    font-size: 2rem;
  }
  
}

@media (max-width: 700px) {
  .main-page {
    width: 20rem;
  }
  .header-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: static;
  }
  .menu-header{
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-bar-grid {
    width: 20rem;
  }
  .menu-bar a {
    font-size: 1.3rem;
  }

  .logo-footer {
    justify-self: center;
    margin-bottom: 4rem;
  }
  .menu-lista {
    display: grid;
    justify-items: center;
  }
  .pop-culture  {
    display: grid; 
    grid-template-columns: 1fr;
  }
  .quote .botao {
    margin: auto;
    margin-left: 5rem;
    margin-top: 2rem;
  }
  .quote2 {
    margin-left: 16rem;
  }

  .contato-lista{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contato-lista li {
    margin-left: 20%;
  }
}